<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  
  	body {
  	font: 12px sans-serif;
  	
  	}
  	
  	#areachart-container{
  	 display: inline;
  	 
  	}
  	
  	#piechart-container{
  	 display: inline;
  	 
  	}
  	

	svg {
  	font: 10px sans-serif;
  	  	
	}

	.area {
  	fill: steelblue;
  	clip-path: url(#clip);
  	
	}
	
	
	.axis path,
	.axis line {
  	fill: none;
  	stroke: #000;
  	shape-rendering: crispEdges;
	}
	
	g.context g.brush rect.background {
	fill: rgba(0,0,0,.1);
	}
	
	g.context rect.background{
	fill: rgba(200,200,255,0.4);
	visibility: visible !important;
	}
	
	.brush .extent {
  	stroke: #000;
  	fill-opacity: .125;
  	shape-rendering: crispEdges;
  	}
  
  
	.node {
    cursor: pointer;
  	}

  	.overlay{
    background-color:#EEE;
  	}
  	
  	.context{
    background-color:#EEE;
  	}
   
  	.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  	}
   
  	.node text {
    font-size:10px; 
    font-family:sans-serif;
  	}
   
  	.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  	}
  
  	.arc path {
  	stroke: #fff;
	}
	
</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3pie.js"></script>
<script src="dendrogram.js"></script>
<script src="areachart.js"></script>
<script src="piechartnew.js"></script>

</head>
<body>
	<div align="center"> 
		<form name="input" action="demo_form_action.asp" method="get">
		Species: <input type="text" name="reference">
		Gene of Interest: <input type="text" name="geneOfInterest">
		No. of Clusters: <input type="text" name="clusterNo">
		Cluster Level: <input type="text" name="clusterLevel">
		<input type="submit" value="Submit">
		</form>
	</div>
    <div id="tree-container" align="center"> </div>
    <div id="areachart-container" align="center"> </div>
	<div id="piechart-container" align="left"></div>	

    <svg id="mySvg" width="80" height="80">
      <defs id="mdef">
        <pattern id="image" x="0" y="0" height="100" width="100">
          <image x="0" y="0" width="100" height="100" xlink:href="hello.jpg"></image>
        </pattern>
  </defs>
  </svg>
    
</body>
</html>
